{
  "id": "f329d345-ffb0-4db9-bc22-c5fca4ac26df",
  "version": "2.0",
  "name": "Pruebas E2E",
  "url": "http://localhost:8181",
  "tests": [{
    "id": "7d9cd3eb-b517-4cec-ae40-cd47a972510f",
    "name": "Botones calculadora",
    "commands": [{
      "id": "07c77b9e-2f2e-4ad3-9a76-a1d94beb4a6a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a68387ec-7dc4-4322-8896-c2df77b26581",
      "comment": "",
      "command": "setWindowSize",
      "target": "1080x819",
      "targets": [],
      "value": ""
    }, {
      "id": "0c9fa030-821e-4166-a415-f6de5d223aa5",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculadora",
      "targets": [
        ["linkText=Calculadora", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculadora')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculadora')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculadora')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20132a9c-bb9f-4f00-9613-abae9a44c451",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Calculadora')]", "xpath:innerText"]
      ],
      "value": "Calculadora"
    }, {
      "id": "98293d25-e33c-46d0-bd78-7ba054318390",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(8)",
      "targets": [
        ["css=.btnDigito:nth-child(8)", "css:finder"],
        ["xpath=//input[@value='9']", "xpath:attributes"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9afce015-9a92-48cb-86d4-a7e8f1145182",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(7)",
      "targets": [
        ["css=.btnDigito:nth-child(7)", "css:finder"],
        ["xpath=//input[@value='8']", "xpath:attributes"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1859bc2-eeac-4bce-8964-364655c787ea",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(6)",
      "targets": [
        ["css=.btnDigito:nth-child(6)", "css:finder"],
        ["xpath=//input[@value='7']", "xpath:attributes"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce4f2f39-cc65-4cb4-8e63-61ba3b3324e0",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(12)",
      "targets": [
        ["css=.btnDigito:nth-child(12)", "css:finder"],
        ["xpath=//input[@value='6']", "xpath:attributes"],
        ["xpath=//input[10]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cf17eed5-b090-4f87-8e73-7d6e2eed73ea",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(11)",
      "targets": [
        ["css=.btnDigito:nth-child(11)", "css:finder"],
        ["xpath=//input[@value='5']", "xpath:attributes"],
        ["xpath=//input[9]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "946b5566-d1b1-4309-8b26-99de22e2331f",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(10)",
      "targets": [
        ["css=.btnDigito:nth-child(10)", "css:finder"],
        ["xpath=//input[@value='4']", "xpath:attributes"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f60893ea-4c4b-4341-93d1-6766865eb2df",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(16)",
      "targets": [
        ["css=.btnDigito:nth-child(16)", "css:finder"],
        ["xpath=//input[@value='3']", "xpath:attributes"],
        ["xpath=//input[14]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d6d5a43-79b0-4483-8d2c-209e583abf37",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(15)",
      "targets": [
        ["css=.btnDigito:nth-child(15)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ebcd356-dca2-4ae3-8d87-3d29989988e4",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e3b5e18-5e01-4023-9c3e-7edd7625e598",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(19)",
      "targets": [
        ["css=.btnDigito:nth-child(19)", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9af892e-d02d-4393-ad32-692129e9239c",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'9876543210')]", "xpath:innerText"]
      ],
      "value": "9876543210"
    }, {
      "id": "97672862-65cc-4ca3-8576-214e11f401ca",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(18)",
      "targets": [
        ["css=.btnDigito:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='±']", "xpath:attributes"],
        ["xpath=//input[16]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "786a5918-c28e-4735-b011-d4d43ba3e2e5",
      "comment": "",
      "command": "verifyText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'-9876543210')]", "xpath:innerText"]
      ],
      "value": "-9876543210"
    }, {
      "id": "6bc129cd-b969-466b-aae8-eb355dd8b917",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(18)",
      "targets": [
        ["css=.btnDigito:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='±']", "xpath:attributes"],
        ["xpath=//input[16]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9db6bd36-17ae-4e17-bc18-f79c494dfadd",
      "comment": "",
      "command": "verifyText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'9876543210')]", "xpath:innerText"]
      ],
      "value": "9876543210"
    }, {
      "id": "f7f0901f-ee9a-4cf5-b844-f458562eaef5",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(20)",
      "targets": [
        ["css=.btnDigito:nth-child(20)", "css:finder"],
        ["xpath=//input[@value=',']", "xpath:attributes"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c88b6e0b-08ed-46f5-b9b5-585c7ac248dc",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(19)",
      "targets": [
        ["css=.btnDigito:nth-child(19)", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ebe02d05-a239-4340-b082-8a3455aba8c0",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'9876543210,0')]", "xpath:innerText"]
      ],
      "value": "9876543210,0"
    }, {
      "id": "b8877024-8ecf-4225-b36c-5c7d6876e4e5",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49b0f582-9d70-4df1-859f-7be40bfbc32f",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6e76920-aeb5-47c7-bf97-0285e02f4870",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "07c7f58f-ffb2-4566-b321-c2aa0c7e3c28",
      "comment": "",
      "command": "click",
      "target": "id=btnBorrar",
      "targets": [
        ["id=btnBorrar", "id"],
        ["css=#btnBorrar", "css:finder"],
        ["xpath=//input[@id='btnBorrar']", "xpath:attributes"],
        ["xpath=//main/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8fbda72-428c-408f-994a-5a13ac1490c7",
      "comment": "",
      "command": "verifyText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'98765432')]", "xpath:innerText"]
      ],
      "value": "98765432"
    }, {
      "id": "e6a34d56-fdc8-4398-8fb6-e8101a08d11e",
      "comment": "",
      "command": "click",
      "target": "id=btnIniciar",
      "targets": [
        ["id=btnIniciar", "id"],
        ["css=#btnIniciar", "css:finder"],
        ["xpath=//input[@id='btnIniciar']", "xpath:attributes"],
        ["xpath=//main/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5987682e-3acd-4b5a-b749-386753fdff36",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }]
  }, {
    "id": "1a988217-cdaa-4474-91c4-98bfa1369e37",
    "name": "Navegación",
    "commands": [{
      "id": "d1df735e-f06b-4f9c-8c0b-d2433c188893",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f8946ac5-eeca-4ef0-9fe0-57277c5b2a53",
      "comment": "",
      "command": "setWindowSize",
      "target": "1080x819",
      "targets": [],
      "value": ""
    }, {
      "id": "7d177a4c-940c-4e72-98ac-1444a6043b1b",
      "comment": "",
      "command": "assertTitle",
      "target": "Entorno de pruebas Web4Testing",
      "targets": [],
      "value": ""
    }, {
      "id": "d95e716f-a2fb-47b6-8cc1-5c505fdf56f9",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculadora",
      "targets": [
        ["linkText=Calculadora", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculadora')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculadora')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculadora')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a778c8c0-87fc-43b7-9e93-d1f0e01c3fa3",
      "comment": "",
      "command": "assertText",
      "target": "linkText=Calculadora",
      "targets": [
        ["linkText=Calculadora", "linkText"],
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculadora')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculadora')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculadora')]", "xpath:innerText"]
      ],
      "value": "Calculadora"
    }, {
      "id": "fbe312ca-fa8e-45d4-a3a3-7443d11d4d1f",
      "comment": "",
      "command": "click",
      "target": "linkText=Compras",
      "targets": [
        ["linkText=Compras", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Compras')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/compras')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Compras')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74dcf617-4e76-48a7-b989-57f00f505ba6",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Compras')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "28998703-f37b-43d0-9bc0-2df0f7bcbd87",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Compras')]", "xpath:innerText"]
      ],
      "value": "Compras"
    }, {
      "id": "681c9d68-77dc-4092-b13d-796bb8fb666e",
      "comment": "",
      "command": "click",
      "target": "linkText=Contactos",
      "targets": [
        ["linkText=Contactos", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Contactos')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/contactos')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Contactos')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "904729ae-b93e-4f53-b9ea-8af8c8d5b859",
      "comment": "",
      "command": "verifyTitle",
      "target": "Contactos",
      "targets": [],
      "value": ""
    }, {
      "id": "d862e30e-02b7-4150-a273-92ac4b01c441",
      "comment": "",
      "command": "click",
      "target": "linkText=Alertas",
      "targets": [
        ["linkText=Alertas", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Alertas')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/alertas')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Alertas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3121a0a-f294-4fb9-a207-c8770e702329",
      "comment": "",
      "command": "assertText",
      "target": "css=h1:nth-child(1)",
      "targets": [
        ["css=h1:nth-child(1)", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Alertas')]", "xpath:innerText"]
      ],
      "value": "Alertas"
    }, {
      "id": "90b543a3-2544-412f-94cc-53ad4ba61fb3",
      "comment": "",
      "command": "click",
      "target": "linkText=Ficheros",
      "targets": [
        ["linkText=Ficheros", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Ficheros')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/fileupload')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Ficheros')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "406f3f1b-67a3-4762-8691-0f9ea5f8ec9a",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Subir ficheros')]", "xpath:innerText"]
      ],
      "value": "Subir ficheros"
    }, {
      "id": "1aeae173-3d3c-4048-aef2-159ce78ed040",
      "comment": "",
      "command": "click",
      "target": "linkText=APIs",
      "targets": [
        ["linkText=APIs", "linkText"],
        ["css=.nav-item:nth-child(7) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'APIs')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[7]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/api')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'APIs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b3b3319d-f784-4f24-a7ad-31b33e1e9822",
      "comment": "",
      "command": "verifyTitle",
      "target": "API REST",
      "targets": [],
      "value": ""
    }, {
      "id": "fb0bed2c-b235-464e-898b-9bb18330b941",
      "comment": "",
      "command": "click",
      "target": "css=.fa-info-circle",
      "targets": [
        ["css=.fa-info-circle", "css:finder"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[8]/a/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bf25880-60e9-4fee-9308-126b2f94b1b5",
      "comment": "",
      "command": "waitForText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Web4Testing')]", "xpath:innerText"]
      ],
      "value": "Web4Testing"
    }]
  }, {
    "id": "d08030d7-3fb0-4374-abac-3a64d7dcda6d",
    "name": "Operaciones",
    "commands": [{
      "id": "79d8e3fb-a269-4fab-842e-9d3590ef2d4b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5590abbd-aa55-4138-bf9f-c781763644ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x831",
      "targets": [],
      "value": ""
    }, {
      "id": "3455e8a6-62c4-49ea-aa89-36beebfa595a",
      "comment": "",
      "command": "click",
      "target": "linkText=Calculadora",
      "targets": [
        ["linkText=Calculadora", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Calculadora')]", "xpath:link"],
        ["xpath=//div[@id='navbarsDefault']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/calculadora')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Calculadora')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "52a0f24a-12e3-4b8e-a5a8-8de989a5ebb6",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Calculadora')]", "xpath:innerText"]
      ],
      "value": "Calculadora"
    }, {
      "id": "0c4b6bfb-6abc-4825-8d68-a4e75105d363",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e6ab958b-b104-45c1-986b-2f779c448c1b",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(5)",
      "targets": [
        ["css=.btnOperar:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60f1d487-2cc2-463c-aa0b-1547df61f8b1",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ede30c80-222b-41ca-a971-febd3d31389f",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d68aec95-6540-4c9c-82f1-fe2e00a81da1",
      "comment": "",
      "command": "verifyText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": "2"
    }, {
      "id": "6ac3b4be-be35-4a75-9f4f-c07321391a41",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(9)",
      "targets": [
        ["css=.btnOperar:nth-child(9)", "css:finder"],
        ["xpath=//input[@value='-']", "xpath:attributes"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c393c87e-f4af-4048-bb98-df301cd6a528",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b64358a-90b6-4e9d-9edf-d75a5bca90ca",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "15433eb2-2f52-4d1a-a1c8-057e8da9ddff",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "1"
    }, {
      "id": "223bcdad-376f-4075-9ae9-cf3e21074213",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(13)",
      "targets": [
        ["css=.btnOperar:nth-child(13)", "css:finder"],
        ["xpath=//input[@value='*']", "xpath:attributes"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1b5e80e-a63b-4245-bcf9-62abffad48ef",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(15)",
      "targets": [
        ["css=.btnDigito:nth-child(15)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f6dd167-6bb4-46a5-8077-94cb08d898ee",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8b6d533-c414-407f-859d-2bd61cdcdb49",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'2')]", "xpath:innerText"]
      ],
      "value": "2"
    }, {
      "id": "dc170bcf-736d-47c9-8de6-68426aaed914",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(17)",
      "targets": [
        ["css=.btnOperar:nth-child(17)", "css:finder"],
        ["xpath=//input[@value='/']", "xpath:attributes"],
        ["xpath=//input[15]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a109dc5-a717-4f17-8e4e-4ebf17a618b8",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(15)",
      "targets": [
        ["css=.btnDigito:nth-child(15)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff85e903-7edb-4d70-9a2f-9e7e5d266e67",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "083f0bc8-ab28-44eb-bd19-278d661a72af",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'1')]", "xpath:innerText"]
      ],
      "value": "1"
    }, {
      "id": "6c494ede-f5cd-4ef5-ac21-9cd9c83e6470",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(18)",
      "targets": [
        ["css=.btnDigito:nth-child(18)", "css:finder"],
        ["xpath=//input[@value='±']", "xpath:attributes"],
        ["xpath=//input[16]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1588c09e-63d9-40ee-9130-70d3099ff277",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(5)",
      "targets": [
        ["css=.btnOperar:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='+']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "254e4b3e-3900-4c64-aecd-ca7a22e84952",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45e1d350-98ce-4ad9-ab52-d4f7a5fb11f8",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95bb2756-e1d4-4f47-82c6-9e3ba0800f3c",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }, {
      "id": "81e57512-2043-4cf6-a80f-0ae3d3e4a377",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(19)",
      "targets": [
        ["css=.btnDigito:nth-child(19)", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddd6f589-e853-4dc2-a748-babf8a802f7e",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(20)",
      "targets": [
        ["css=.btnDigito:nth-child(20)", "css:finder"],
        ["xpath=//input[@value=',']", "xpath:attributes"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2554218-bb30-4c86-b71f-3c56d083e45a",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(14)",
      "targets": [
        ["css=.btnDigito:nth-child(14)", "css:finder"],
        ["xpath=//input[@value='1']", "xpath:attributes"],
        ["xpath=//input[12]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6605b5e9-2193-4bdb-8746-a5b5fc295b11",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(13)",
      "targets": [
        ["css=.btnOperar:nth-child(13)", "css:finder"],
        ["xpath=//input[@value='*']", "xpath:attributes"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d86b592a-0ea1-452a-9abc-d77d209405c4",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(19)",
      "targets": [
        ["css=.btnDigito:nth-child(19)", "css:finder"],
        ["xpath=//input[@value='0']", "xpath:attributes"],
        ["xpath=//input[17]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2492681e-5cb0-4152-b66b-c696900d31ac",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(20)",
      "targets": [
        ["css=.btnDigito:nth-child(20)", "css:finder"],
        ["xpath=//input[@value=',']", "xpath:attributes"],
        ["xpath=//input[18]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cde35a7-65f1-42b6-bb5f-227fcb645b83",
      "comment": "",
      "command": "click",
      "target": "css=.btnDigito:nth-child(15)",
      "targets": [
        ["css=.btnDigito:nth-child(15)", "css:finder"],
        ["xpath=//input[@value='2']", "xpath:attributes"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dbc6320-303d-4ba7-b9ec-3add83673694",
      "comment": "",
      "command": "click",
      "target": "css=.btnOperar:nth-child(21)",
      "targets": [
        ["css=.btnOperar:nth-child(21)", "css:finder"],
        ["xpath=//input[@value='=']", "xpath:attributes"],
        ["xpath=//input[19]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c986ea1e-3deb-4b0e-9de7-6029faf2b8fe",
      "comment": "",
      "command": "assertText",
      "target": "id=txtPantalla",
      "targets": [
        ["id=txtPantalla", "id"],
        ["css=#txtPantalla", "css:finder"],
        ["xpath=//output[@id='txtPantalla']", "xpath:attributes"],
        ["xpath=//output[2]", "xpath:position"],
        ["xpath=//output[contains(.,'0')]", "xpath:innerText"]
      ],
      "value": "0"
    }]
  }],
  "suites": [{
    "id": "efb65935-b8b2-4ecb-b412-08bd7862dd56",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7d9cd3eb-b517-4cec-ae40-cd47a972510f"]
  }, {
    "id": "60a1f660-450d-4e47-9f0a-0af7b992525c",
    "name": "Smock",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1a988217-cdaa-4474-91c4-98bfa1369e37", "7d9cd3eb-b517-4cec-ae40-cd47a972510f"]
  }, {
    "id": "759c1226-3f08-423d-82b8-1fd0f81e5eac",
    "name": "Calculadora",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7d9cd3eb-b517-4cec-ae40-cd47a972510f", "d08030d7-3fb0-4374-abac-3a64d7dcda6d"]
  }],
  "urls": ["http://localhost:8181/"],
  "plugins": []
}